{
  "name": "backend-reloaded",
  "version": "1.0.0",
  "description": "Re started backend lectures",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Anubhaw Kumar Gupta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
